<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38f3796b58b4c6586b0b57f22de29b9" Name="Diagram1">
        <EntityTypeShape EntityType="IZBORDROModel.IdtBordroSmsLog" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="IZBORDROModel.IdtBordroPersonel" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IZBORDROModel.IdvBordroKonum" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="IZBORDROModel.IdtBordroKayit" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IZBORDROModel.IdtBordroPdfLog" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="IZBORDROModel.IdtBordroHataLog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="IZBORDROModel.IdtBordroTcTel" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>